<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <script>
        function GenerateIndex(repoPath,header,elementId)
{
    (async () => {
        debugger;
        const response = await fetch(`https://api.github.com/repos/${repoPath}/git/trees/main?recursive=1`);
        const data = await response.json();
        let htmlString = `<h2 id="h2" class="header2">${header}</h2>`;
  
        for (let file of data.tree) {
          if (file.path.toLowerCase().endsWith('.md') == true) {
            var actualpath = baseUrl + file.path;
            var fileName = (file.path).replace("/index.md", "");
            fileName = (fileName).replace(".md", "");
  
            var displayName = fileName.split('/');
            displayName = displayName[displayName.length - 1];
  
            var randomColor = "#" +Math.floor(Math.random()*16777215).toString(16);
  
            htmlString += `<a class="link" href="${fileName}" onclick="location.href='${fileName}'">&#128196; ${fileName}</a>`;
          }
        }
  
        htmlString += '';
        var result = "<div class='bookshelf'>";
        result += htmlString;
        result += '</div>';
  
        document.getElementById(elementId).innerHTML = result;
      })();
}
    </script>
    <style>
        body { 
            font-family: Consolas; 
            background-color: rgb(248, 248, 248); 
            color: rgb(44, 44, 44);
        }
    
        .link, .header1  {
          background-color: transparent;
          color: rgb(65, 65, 65);
          margin: 5px;
          border: 1px solid rgba(255, 255, 255, 0);
          
          text-shadow: 2px 2px 8px rgb(255, 255, 255);
          align-items: center;
          font-style:normal;
          font-size: 25px;
          display:flex
        }
    
        .link:hover{
          color: rgba(40, 40, 40, 0.944);
          font-weight: bolder;
          text-shadow: 1px 1px 18px rgb(0, 213, 255);
          border-radius: 1px 1px;
          font-size: 25px;
          background-color: aqua;
        }

        .header1{
            font-size: 35px;
            
        }

        .header2{
            font-size: 30px;
            background-color:rgb(45, 45, 45);
            padding: 10px;
            color: aliceblue;
        }
        
        .figcaption { font-size: 20px;}
    
        .icon { font-size: 20px; }
    
        .bookshelf { background-color: rgba(255, 255, 255, 0); }
    
        img { width: 100px; height: 100px; }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:active { text-decoration: none; }
    
    </style>
</head>
<body>
<h1 id="h1" class="header1">&#128218;</h1>

<div id="h2content">Loading...</div>
  
<script>
    debugger;
    var repoPath = "killercodes/py";
    var baseUrl = window.location.href;
    document.querySelector("#h1").innerHTML += repoPath;
  
    GenerateIndex(repoPath,"Python 3","h2content");
  </script>
</body>

</html>
