<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
  display: block;
}



li a {
  display: block;
  color: #000;
  padding: 8px 10px;
  text-decoration: none;
  font-family: Arial;
  
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #E9F118;
  color: #494892;
}

.title {
    background-color: #494892;
    color: #E9F118;
}


</style>

</head>
  <body>
    <div id="menu-bar">Loading...</div>
    <script>

      (async () => {
        const response = await fetch("https://api.github.com/repos/Killercodes/py/contents/docs/lang");
        const data = await response.json();
        let htmlString = '';

        for (let file of data) 
        {
          var actualpath= "https://killercodes.github.io/py/" + file.path;
          var fileName = (file.path).replace(".md","");
          //fileName = (fileName).replace("docs/","");
          htmlString += `<li class="tablinks"><a href="${fileName}" target="IFcontent">${file.name.replace(".md","")}</a></li>`;
        }

        htmlString += '';
        var result= '<ul class="tab"><li><a href="/py" class="title">Python</a></li>';
        result += htmlString;  
        result += '</ul>';

        document.getElementById('menu-bar').innerHTML = result;
      })()
    </script>
    <div style="margin-left:15%;padding:1px 1px;height:1000px;">        
        <iframe id="cont" name="IFcontent" src="https://www.python.org/static/community_logos/python-logo-master-v3-TM.png" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </div>
<body>
</html>
